 _     _                                  _  __              _            _         _  ______  _  ___
| |   (_)_ __  _   ___  __   ___  _ __   | |/ /___ _ __   __| |_ __ _   _| |_ ___  | |/ /___ \/ |/ _ \
| |   | | '_ \| | | \ \/ /  / _ \| '_ \  | ' // _ \ '_ \ / _` | '__| | | | __/ _ \ | ' /  __) | | | | |
| |___| | | | | |_| |>  <  | (_) | | | | | . \  __/ | | | (_| | |  | |_| | ||  __/ | . \ / __/| | |_| |
|_____|_|_| |_|\__,_/_/\_\  \___/|_| |_| |_|\_\___|_| |_|\__,_|_|   \__, |\__\___| |_|\_\_____|_|\___/
                                                                    |___/
                   ________________________________________________
          (__)    /                                                \         
          (oo)   ( NoMMU RISC-V 64bit Linux on Kendryte K210 Boards )
   /-------\/  --'\________________________________________________/        
  / |     ||
 *  ||----||
    ^^    ^^   

